.display-flex{
    display: flex;
}
.navbar{
    display: flex;
    align-items: center;
    max-width: 1400px;
}
.nav-link{
    display: flex;
    list-style: none;
    gap: 32px;
    align-items: center;
    margin-left: 450px;
    font-size: 20px;
    font-weight: 500;   
}

.nav-item{
    text-decoration: none;
}

.school{
    font-size: 32px;
    font-weight: 700;
}
.home{
    color: orange;
}
.about{
    color: skyblue;
}
.facilities{
    color: rgb(5, 212, 223);
}
.nav-add{
    color: rgb(93, 88, 239);
}
.btn{
    margin-right: 200px;
    margin-left: 500px;
}
.contact{
    padding: 10px 50px;
    color: white;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    border: 1px solid rgb(254, 163, 1);
}
.nav-logo{
     align-items: center;
     margin-left: 200px;
}
.adventure{
    white-space: nowrap;
    overflow: hidden;
    color: rgb(107, 197, 233);
    font-size: 30px;
    display: flex;
    gap: 300px;
    animation: 15s slide infinite linear;

}
@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translate(-100%);
    }
}

/* banner part */
.banner-part{
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}
.banner-title{
    font-size: 56px;
    font-weight: 700;
}
.Empowering{
    color: orange;
}
.vision{
    color: rgb(1, 172, 253);
}
.banner{
    max-width: 600px;
    margin-left: 100px;
}
.banner-pic{
    margin-right: 40px;
}
.banner-description{
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-weight: 400;
}
.btn-enroll{
    padding: 10px 50px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 12px;
}
/* curriculum part */
.curriculum-part{
    border: 1px solid white;
    background-image: url(/assets/bg.png);

}
.standard{
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    margin-top: 60px;
}
.curriculum{
    margin-left: 190px;
    margin-right: 120px;
    margin-top: 80px;
    gap: 60px;
}

.kinder{
    border: 1px solid rgb(222, 245, 255);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    padding: 20px 50px;
    text-align: center;
    border-radius: 20px;
    max-width: 400px;
    height: 450px;

}
.middle{
    border: 1px solid rgb(255, 244, 220);
    padding: 20px 50px;
    text-align: center;
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border-radius: 20px;
    max-width: 400px;
    height: 450px;
}

.elementary{
    border: 1px solid rgb(242, 232, 255);
    padding: 20px 50px;
    text-align: center;
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border-radius: 20px;
    max-width: 400px;
    height: 450px;
}
.title{
    font-size: 24px;
    font-weight: 700;
}
.description{
    color: rgb(128, 128, 128);
    font-size: 15.09px;
    font-weight: 500;
}
.btn-one{
    color: rgb(100, 200, 255)
}
.btn-two{
    color: rgb(240, 170, 0)
}
.btn-three{
    color: rgb(135, 0, 255);
}
.arrow{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}
.our{
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    margin: 80px 0px;
}
.small{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 150px;
    gap: 40px;
}
.card{
    background-image: url(/assets/bg.png);
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%); 
}
.both{
    gap: 40px;
}
.first{
    border: 1px solid white;
    background: white;
    margin-left: 400px;
    width: 540px ;
    border-radius: 20px;
}
.first-img{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.first-pic{
    margin-left: 30px;
    margin-right: 30px;
}
.btn-first{
    border-radius: 45px;
    padding: 15px 30px;
    background: rgb(60, 216, 232);
    color: white;
    border: rgb(60, 216, 232); 
    margin-top: -70px;
}
.first-title{
    font-size: 24px;
    font-weight: 700;
}
.first-description{
    color: rgb(102, 102, 102);
    font-size: 15px;
    font-weight: 500;
}
.second{
    border: 1px solid white;
    background: white;
    width: 290px;
    margin-bottom: 10px;
    height: 300px;
    border-radius: 20px;

}
.third{
    border: 1px solid white;
    background: white;
    width: 290px;
    margin-bottom: 10px;
    height: 300px;
    border-radius: 20px;
}
.forth{
    border: 1px solid white;
    background: white;
    width: 290px;
    margin-bottom: 10px;
    height: 300px;
    border-radius: 20px;
}
.btn-second{
    border-radius: 45px;
    background: rgb(149, 178, 38);
    border: rgb(149, 178, 38);
    color: white;
    padding: 10px 25px;
    margin-top: -90px;
    margin-left: 20px;
}
.btn-third{
    border-radius: 45px;
    background: rgb(93, 88, 240);;
    border: rgb(93, 88, 240);;
    color: white;
    padding: 10px 25px;
    margin-top: -90px;
    margin-left: 20px;
}
.small-description{
    font-size: 15.34px;
    font-weight: 700;
    margin-left: 20px;
}
.btn-view{
    text-align: center;
    padding: 20px 40px;
}
.btn-all{
    padding: 20px 60px;
    border-radius: 12px;
    background: rgb(17, 17, 17);  
    border: rgb(17, 17, 17);
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
}
.last{
    background: rgb(1, 172, 253);
    margin-top: -20px;
}
.last-part{
    justify-content: space-evenly;
    padding: 60px 20px;
}
.last-logo{
    color: white;
    width: 300px;
    
}
.edu-title{
    font-size: 42px;
    font-weight: 700;
}
.edu-description{
    font-size: 20px;
    font-weight: 400;
}
.list{
    font-size: 24px;
    font-weight: 700;
    color: white;
}
.list-item{
    list-style: none;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
.keep{
    font-size: 26px;
font-weight: 700;
color: white;
}
nav a:hover{
    background-color: #f0f0f0;
}

/* small device */
@media screen and (max-width: 576px) {
    .nav-link, .btn{
        display: none;
    }
    .nav-logo{
        margin-left: 2px;
    }
    .banner-part{
        flex-direction: column-reverse;
        max-width: 200px;
        margin-right: 100px;
    }
    .banner{
        margin-right: 100px;
    }
    .banner-pic{
        width: 100%;
        margin-left: 25px;
        margin-right: 300px;
        
    }
    .standard{
        font-size: 35px;
    }
    .curriculum{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 10px;
        margin-left: 50px;
        gap: 10px;
        
    }
    .kinder{
        padding: 0px;
    }
    .middle{
        padding: 0px;
    }
    .elementary{
        width: 300px;
        padding: 0px;
    }
    .first{
        display: none;
    }
    .small{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 40px;
        margin-left: 50px;
        gap: 10px;
    
    }
    .arrow{
        display: none;
    }
    .last-part{
        flex-direction: column;
    }
    .our{
        margin-top: 30px;
    }
    .adventure{
        display: none;
    }
    
}

/* medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .nav-logo{
        margin-left: 10px;
    }
    .nav-link, .btn{
        display: none;
    }
    .adventure{
        display: none;
    }
    .banner-part{
       margin-left: -30px;
        
    }
    .banner{
        width: 200px;
    }
    .banner-pic{
        width: 25%;
        padding: 0px;
        height: 700px;
        margin-left: -50px;
        margin-right: 250px;
        margin-top: -10px

    }
    .banner-title{
        font-size: 30px;
    }
    .banner-description{
        font-size: 20px;
    }
    .first{
        display: none;
    }
    .small{
        margin-left: 125px;
    }
    .arrow{
        display: none;
    }
    .curriculum{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 70px;
        margin-left: 40px;
    }
    .kinder{
        width: 250px;
    }
    .middle{
        width: 250px;
    }
    .school{
        font-size: 20px;
    }
}